/* Global Styles */

/* standard default font and defaults to no margins or padding throughout */
html,
body {
    font-family: Helvetica, sans-serif; 
    margin: 0; 
    padding: 0;  
}

/* figures default to no margins */
figure {
    margin: 0; 
}

/* image spans full width */
img {
    width: 100%; 
}

/* Headers */
h1 {
    color: #F1B354;
    text-align: center; 
    margin-top: 6%; 
    font-size: 30px; 

}

h3 {
    color: #F1B354;
    text-align: center; 
    margin-top: 3%; 
    margin-bottom: 3%; 
    margin-right: 5%;
    margin-left: 5%;
}

h4 {
    text-align: center; 
    font-size: 22px; 
    margin-right: 5%;
    margin-left: 5%;
}

h5 {
    color: #456EA4; 
    text-align: center; 
    margin-right: 5%;
    margin-left: 5%;
}
h6 {
    text-align: center; 
    margin-top: 3%; 
    margin-bottom: 0%; 

}

p 
{
    margin-right: 5%;
    margin-left: 5%;

}

/* specific coal text styles*/ 

#coal-paragraph {
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5%;

}

.answer {
    color: #456EA4;
}

/*video styles*/ 
.aspect-ratio { 
    padding-top: 56.25%; 
    background: #F1B354; 
    position: relative; 

}

.container {
    max-width: 600px;
    justify-items: center;
    padding: 3%; 
    margin-right: auto;
    margin-left: auto;

}

iframe {
    margin-right: auto; 
    margin-left: auto; 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    top: 0; 
    left: 0px; 
    right: 0; 
    bottom: 0px; 
}



/* Grid Styles */

    /* only on desktop */ 

@media (min-width:768px) {
    /* this is for two columns*/ 
    .grid-1-2 {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    /* this is for three columns*/ 
    .grid-1-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
}


/* Card Styles */
.card {
    box-shadow: 0 0 15px 0 rgba(0,0,0, .16);
    border-radius: 5px; 
    background: white;
    overflow: hidden; 
    margin-bottom: 40px; 
    margin-right: 40px; 
    margin-left: 40px;
    margin-top: 40px;
    z-index: 1; 
    max-width: 900px;
}

.homepage-card:hover {
    box-shadow: 20px 20px 20px 20px rgba(190, 125, 40, 0.16);
}


.card section {
    padding: 20px; 
}

.card p {
    font-size: 17px; 
}


.cardlinks {
    color: black; 
    text-decoration: none; 
    display: inline-block; 
}



/*background images*/ 

#coal-card {
    background-image: url("./../images/coal-background.jpg");
}

#wind-card {
    background-image: url("./../images/wind-background.jpg");
    background-repeat:  no-repeat;
    background-size: cover;
}

#electric-card {
    background-image: url("./../images/grid-background.jpg");
    background-repeat:  no-repeat;
    background-size: cover;    
}

#credits-card {
    background-color: #F1B354; 
}

.article-page {
    display: flex;
    align-items: center;
    justify-content: center;
}



@media (min-width:768px) {

    /*image should fill container of cards with 2 columns*/
    .card.grid-1-2 img {
        object-fit: cover; 
        height: 100%; 
    }

    .card.grid-1-2 section {
        padding: 40px; 
    }

}

/* Header Styles */

header {
    background-image: url("./../images/us-map.png");
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;

    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    width: 100%; 
}



/*homepage styles*/ 

#homepage-div {
    background: rgba(2, 0, 0, 0.65);
    height: calc(100vh - 100px);
    max-height: 150px;
    max-width: 700px;
    width: 50%; 
    margin-right: auto; 
    margin-left: auto; 
    display: flex-wrap;
    align-items: center;
    
}

#spacer {
    height: calc(100vh - 500px);
    min-height: 60px;
    max-width: 700px;
    width: 50%; 
    margin-right: auto; 
    margin-left: auto; 
    
}

#intro-title {
    padding: 3% 0 0 0;
    color: #F1B354; 
    text-align: center;
    font-weight: bolder;
    font-size: max(4vw, 5px);
}

#intro-subtitle {
    color: #F1B354; 
    text-align: center;
    padding: 20px

}

#homepageintro {
    background: rgba(210, 145, 24, 0.571); 
   
}

#intro-divider {
    background-color: #456EA4; 
    box-shadow: 0 0 15px 5px rgba(0,0,0, .16);
    display: grid;
    grid-template-columns: 1fr 1fr;

}




/* Navbar Styles */
nav {
    height: 80px;
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    background-color: #ABABAB;
}

nav > a > img {
    height: 60px; 
    width: auto; 
}

nav ul {
    list-style-type: none;
    padding: 30px; 
    margin: 0px; 
}

nav ul li a {
    text-decoration: none;
    color: white; 
    font-weight: bold; 
}

nav ul li a:hover {
    text-decoration: none;
    color: #456EA4; 
    font-weight: bold; 
}

#hamburger {
    display: none; 
}


/* Nav Mobile Styles */
@media (max-width: 767px) {
    nav {
        padding: 0 20px; 
    }

    nav ul {
        display: none; 
        max-width: 60vw;
        width: 100%; 
        height: 100vh; 
        background: #ABABAB; 
        position: fixed; 
        top: 0; 
        left: 0; 
        padding: 20px; 
        box-sizing: border-box; 
        z-index: 2; 
    }

    nav ul.active {
        display: block; 
    }

    nav ul li {
        padding: 20px; 
    }

    #hamburger {
        display: block; 
        height: 30px; 
        width: auto; 
    }

    #overlay {
        display: none;
        width: height 100vw; 
        height: 100vh; 
        opacity: 0.5; 
        background: black; 
        position: fixed; 
        top: 0;
        left: 0;  
        bottom: 0; 
        right: 0; 
        z-index: 1; 
        
    }

    #overlay.active {
        display: block; 
    }

    nav display.active {
        display: blocked; 
    }
}

#grid-image {
    padding: 3% 5% 0 5%; 
    width: 90%; 
    height: 90%; 
    margin-right: 10px; 
    
}





/* Nav Desktop Styles */
@media (min-width: 768px) {

    nav {
        padding: 0 40px; 
    }

    nav ul {
        display: flex; 
        max-width: 500px; 
        justify-content: space-around;
        width: 100%; 
    }
}




/* Footer Styles */

footer {
    background: #ABABAB; 
    color: white; 
    padding: 20px 20px; 

}

footer a {
    color: white; 
}



/* tabs  
Adapted from W3 Schools 
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs
*/


.tab {
    background-color: #ABABAB;
    display: flex;
    align-items: stretch;
    justify-content: center;
}

/*buttons will wrap arround and display in multiple rows instead of one*/ 
  @media (max-width:768px) {

    .tab {
        flex-wrap: wrap; 
    }
  }

/* the bar containing the buttons will automatically resize the left and right margins when the screen changes sizes */
  .center-bar {
    margin-right: auto; 
    margin-left: auto; 
  }

    /* buttons with tab class be a greyish color without a border or an outline and the contents
    in them will be centered. button with be padded 20px on every side and the font size for the 
    content in them is 17px. Buttons will phase in/out when hovered over between traansitions and it will last .3seconds*/
  .tab button {
    background-color: #ABABAB;
    border: none;
    outline: none; 
    align-items: center;
    padding: 20px 20px 20px 20px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* buttons with tab class will be orange when hovered over*/
  .tab button:hover {
    background-color: #F1B354;
  }

  #flag {

    display: block; 
    object-fit: cover;
    height: 100%; 
  }


#homepage-div p {
    margin: 0; 
}
#spacer {
    display: none; 
}
  
header {
    display: flex; 
    align-items: center; 
    justify-content: center;
}